<div id="index-page">
<h1>Join a Game</h1>
<div class="index">
<div class="row">
  <div class="col">
     <div class="form-check">
       <input class="form-check-input" type="radio" id="newgame" name="gamesel" onclick="enterGame()"/>
       <label class="form-check-label"> Enter a new game </label>
     </div>
     <div class="form-check">    
       <input class="form-check-input" type="radio" id="oldgame" name="gamesel" onclick="enterGame()"/>
       <label class="form-check-label"> Enter an existing game </label>
     </div>
     <div id="entergame" style="display:none">
      <p><label for="gameName">Enter Game</label><br/>
        <input type="text" id="gameName"/></p>
     </div>
     <div id="enteroldgame" style="position:absolute;left:-999em;top:-999em">
         <div class="form-group">
         <p><select id="sel" class="form-control" onclick="setId()">
         </select>
         </p>
         </div>
     </div>
    <p><label for="playerName">Enter Player Name</label><br/>
    <input type="text" id="playerName"/></p>
    <a href="" class="btn btn-primary" onclick="this.href='/game/'+document.getElementById('gameName').value+'/player/'+document.getElementById('playerName').value">Join</a>  
  </div>
  <div class="col">
       <h1 class="text"> How to Join </h1>
       <ul>
         <div class="intro">
             <b><li>Want to Join a New Game?</li></b>
           <ul>
	    <li> Select the "Enter a new game" option </li>
            <li> Enter the game name in "Enter Game"  </li>
            <li> Enter the player name and click "Join"</li>
           </ul>
           <b><li>Want to Join an existing Game?</li></b>
           <ul>
            <li> Select the "Enter an existing game" option </li>
            <li> Select a game from the drop down </li>
            <li> Enter the player name and click "Join"</li>
           </ul>
         </div>
       </ul>
       <h1 class="text"> How to play </h1> 
       <ul>
           <div class="intro">
               <li> Select a Jivi and click on the "Ready" button to send Jivi to fight</li>
               <li> If its your turn to challenge, pick a challenge based on your Jivi's power</li>
               <li> Jivis will fight based on the category either you or your opponent have selected</li>
               <li> Your Jivi will be killed if it loses the battle </li>
               <li> Your Jivi will return to you if it wins the battle </li>
               <li> Keep playing till one player has no Jivis left </li>
               <li> Watch for Messages at the top to know more about the game state </li>
               <li> Chat with your opponent for more fun </li>
               <li> All the best!! Enjoy the game </li>
           </div>
       </ul> 
  </div>
 </div>
</div>
<script>
function enterGame(){
  let radio1 = document.getElementById("newgame");
  let radio2 = document.getElementById("oldgame");

  let newgame = document.getElementById("entergame");
  let oldgame = document.getElementById("enteroldgame");
  
  if(radio1.checked) 
    newgame.style.display = "block";
  else
    newgame.style.display = "none";

  if(radio2.checked){
    oldgame.style.position = "relative"; 
    oldgame.style.left = "0px";
    oldgame.style.top = "10px";
  }
  else{
   oldgame.style.position ="absolute";
   oldgame.style.top= "-999em";
   oldgame.style.left= "-999em";
  }
}
function setId(){
  let gamename = document.getElementById("sel");
  document.getElementById('gameName').value = gamename.value;
}
</script>
</div>
